<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/action_bar_home_button"
            android:id="@+id/action_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@id/scrollableView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Vertical Scroll"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/gameDetail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/rounded_image_view"
                            app:srcCompat="@drawable/genshin_impact">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <LinearLayout
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Games Name"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/white"
                                android:textSize="16sp">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:text="Games Developer"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/games_developer"
                                android:textSize="11sp">
                            </TextView>
                            <RelativeLayout
                                android:layout_width="56dp"
                                android:layout_height="18dp"
                                android:background="@drawable/bg_category"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textAlignment="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/line1"
                        android:layout_width="320dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="26dp"
                        android:background="@color/text_primary"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/listOfItems"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="List of Items"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="22sp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/bg_game">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/rounded_image_view"
                                app:srcCompat="@drawable/item_genesis_crystal">
                            </com.google.android.material.imageview.ShapeableImageView>
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RShop"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/games_category"
                                    android:textSize="8sp">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RItems"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textColor="@color/white"
                                    android:textSize="14sp">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:text="IDR xx.xxx"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/white"
                                    android:textSize="10sp">
                                </TextView>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_chev"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>