<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".DetailPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/action_bar_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="73dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ItemInformationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_genesis_crystal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/imageView"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/itemNamesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="100 Stellar Jade"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shopNamesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Genshin Impact"
                        android:textColor="#A4A4A4"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/itemNamesLabel" />

                    <TextView
                        android:id="@+id/itemPricesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="IDR 300.000"
                        android:textColor="@color/text_ternary"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/shopNamesLabel" />

                </LinearLayout>

                <TextView
                    android:id="@+id/itemDescriptionLabel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:width="256dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do eiusmod tempor incidi dunt ut la bore et dolore magna aliqua."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/text_ternary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ItemInformationGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BuyDetailGroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine">

                <TextView
                    android:id="@+id/playerInformationLabel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Player Information"
                    android:textColor="@color/text_ternary"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/usernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Username"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/playerInformationLabel"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/usernameTextField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Input Username"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_disabled"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameLabel" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/usernameTextField"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/emailTextField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Input Email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_disabled"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/emailTextField">

                    <TextView
                        android:id="@+id/quantityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="146dp"
                        android:text="Quantity"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/stepperDown"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/detail_stepperminus" />

                    <TextView
                        android:id="@+id/numberQuantityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/stepperUp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/detail_stepperplus" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_button"
                android:paddingVertical="10dp"
                android:text="Buy - Rp HARGAHRGA"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BuyDetailGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>